factoryos-10x-shell/Controls/ActionCenterSegmentedToggle.xaml

<UserControl
    x:Class="factoryos_10x_shell.Controls.ActionCenterSegmentedToggleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:factoryos_10x_shell.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="104"
    Width="104"
    Height="60">

    <UserControl.Resources>
        <SolidColorBrush x:Key="WhiteTintBrushStrong" Color="Gray" Opacity="0.18" />
    </UserControl.Resources>
    
    <Grid x:Name="RootGrid" CornerRadius="3" Width="104" Height="60">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ToggleStates">
                <VisualState x:Name="Unchecked">
                    <Storyboard>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Checked">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonSection" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemAccentColor}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Height="70">
            <StackPanel Orientation="Horizontal" CornerRadius="3">
                <ToggleButton Width="65" Height="40" x:Name="ToggleSection" CornerRadius="0" IsChecked="{x:Bind IsChecked, Mode=TwoWay}" Background="{ThemeResource WhiteTintBrushStrong}">
                    <TextBlock Text="{x:Bind Icon, Mode=OneWay}" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,3" FontWeight="Thin" FontSize="16"/>
                </ToggleButton>
                <Border x:Name="Separator" BorderBrush="Transparent" BorderThickness="0,0,1,0"/>
                <Button CornerRadius="0" Width="38" Height="40" x:Name="ButtonSection" Background="{ThemeResource WhiteTintBrushStrong}">
                    <TextBlock Text="&#xE76C;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Thin" FontSize="12"/>
                </Button>
            </StackPanel>
            <TextBlock Text="{x:Bind Subtext, Mode=OneWay}" HorizontalAlignment="Center" Margin="0,4,0,0" FontSize="12"/>
        </StackPanel>
    </Grid>
</UserControl>
