factoryos-10x-shell/Controls/Default10xBar.xaml

<Page
    x:Class="factoryos_10x_shell.Controls.Default10xBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:factoryos_10x_shell.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MaxHeight="50">

    <Grid x:Name="TaskbarGrid" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" Height="50" VerticalAlignment="Bottom">
        <Button HorizontalAlignment="Right" Height="50" Padding="0" Width="75" Style="{StaticResource TaskbarButtonStyle}" ToolTipService.ToolTip="Action Center" x:Name="ActionCenterButton">
            <Button.Flyout>
                <Flyout FlyoutPresenterStyle="{StaticResource ActionCenterFlyout}" Placement="BottomEdgeAlignedLeft">
                    <Grid>
                        <StackPanel Width="320">
                            <StackPanel Orientation="Horizontal" Width="320" Height="36" Background="{ThemeResource ElementAcrylicBrush}">
                                <TextBlock Text="Quick Settings" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,200,0" FontSize="12"/>
                                <Button x:Name="ExpnanderButton" CornerRadius="25" HorizontalAlignment="Right" VerticalAlignment="Center" Width="24" Height="24" Padding="0" Margin="0,0,0,0">
                                    <Button.Content>
                                        <TextBlock Text="&#xE09C;" FontFamily="Segoe MDL2 Assets" FontSize="12"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                            <Border Background="#434343" Height="1" Width="320" Margin="-60,0,-60,0" Opacity="0.5"/>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Width="320" Height="48">
                                    <TextBlock Text="&#xE15D;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="14,0,0,0"/>
                                    <Slider x:Name="VolumeSlider" Width="240" VerticalAlignment="Center" Margin="10,0,0,0" CornerRadius="2"/>
                                    <Button x:Name="SoundSettings" Width="24" Height="24" CornerRadius="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0" Padding="0" Style="{StaticResource TaskbarButtonStyle}">
                                        <Button.Content>
                                            <TextBlock Text="&#xE00F;" FontFamily="Segoe MDL2 Assets" FontSize="12"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Width="320" Orientation="Vertical" Height="90">
                                <StackPanel x:Name="FirstRowControls" Width="320" Orientation="Horizontal" Height="60" Margin="0,10,0,0">
                                    <StackPanel Orientation="Vertical">
                                        <ToggleButton x:Name="BluetoothButton" Width="90" Margin="12,0,0,0" Height="35" HorizontalAlignment="Left" Style="{StaticResource ActionCenterToggleStyle}">
                                            <ToggleButton.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xE702;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="16"/>
                                                </StackPanel>
                                            </ToggleButton.Content>
                                        </ToggleButton>
                                        <TextBlock Text="Not connected" FontSize="11" HorizontalAlignment="Center" Margin="10,2,0,0" FontFamily="Segoe UI Variable"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <ToggleButton x:Name="DisplayButton" Width="90" Margin="10,0,0,0" Height="35" HorizontalAlignment="Center" Style="{StaticResource ActionCenterToggleStyle}">
                                            <ToggleButton.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEA14;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="16"/>
                                                </StackPanel>
                                            </ToggleButton.Content>
                                        </ToggleButton>
                                        <TextBlock Text="Not connected" FontSize="11" HorizontalAlignment="Center" Margin="10,2,0,0" FontFamily="Segoe UI Variable"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <ToggleButton x:Name="ComposeButton" Width="90" Margin="10,0,10,0" Height="35" HorizontalAlignment="Right" Style="{StaticResource ActionCenterToggleStyle}">
                                            <ToggleButton.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEA14;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="16"/>
                                                </StackPanel>
                                            </ToggleButton.Content>
                                        </ToggleButton>
                                        <TextBlock Text="Compose Mode" FontSize="11" HorizontalAlignment="Center" Margin="0,2,0,0" FontFamily="Segoe UI Variable"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel x:Name="SecondRowControls" Width="320" Orientation="Horizontal" Height="40" Margin="0,20,0,0">
                                    <ToggleButton x:Name="RotationButton" Width="90" Margin="12,0,0,0" Height="35" HorizontalAlignment="Left" Style="{StaticResource ActionCenterToggleStyle}"/>
                                    <ToggleButton x:Name="DndButton" Width="90" Margin="10,0,0,0" Height="35" HorizontalAlignment="Center" Style="{StaticResource ActionCenterToggleStyle}"/>
                                    <ToggleButton x:Name="AirplaneButton" Width="90" Margin="10,0,0,0" Height="35" HorizontalAlignment="Right" Style="{StaticResource ActionCenterToggleStyle}"/>
                                </StackPanel>
                                <StackPanel x:Name="ThirdRowControls" Width="320" Orientation="Horizontal" Height="40" Margin="0,20,0,0">
                                    <ToggleButton x:Name="LocationButton" Width="90" Margin="12,0,0,0" Height="35" HorizontalAlignment="Left" Style="{StaticResource ActionCenterToggleStyle}"/>
                                    <ToggleButton x:Name="EOAButton" Width="90" Margin="10,0,0,0" Height="35" HorizontalAlignment="Center" Style="{StaticResource ActionCenterToggleStyle}"/>
                                    <ToggleButton x:Name="KbdLayoutButton" Width="90" Margin="10,0,0,0" Height="35" HorizontalAlignment="Right" Style="{StaticResource ActionCenterToggleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                            <Border Background="#434343" Height="1" Width="320" Margin="-60,0,-60,0" Opacity="0.5"/>
                            <StackPanel Orientation="Horizontal" x:Name="BottomControlsCenter" Width="320" Height="42" Background="{ThemeResource ElementAcrylicBrush}" HorizontalAlignment="Right">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="0%" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" x:Name="BatteryPercent" Margin="12,0,0,0" Grid.Column="0"/>
                                    <Grid HorizontalAlignment="Right" Grid.Column="1">
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="OSKButton" Height="28" Width="28" Margin="100,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" CornerRadius="50" Padding="0" Background="Transparent">
                                                <Button.Content>
                                                    <TextBlock Text="&#xE144;" FontFamily="Segoe MDL2 Assets" FontSize="16"/>
                                                </Button.Content>
                                            </Button>
                                            <Button x:Name="SettingsButton" Height="28" Width="28" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" CornerRadius="50" Padding="0" Background="Transparent">
                                                <Button.Content>
                                                    <TextBlock Text="&#xE115;" FontFamily="Segoe MDL2 Assets" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Button.Content>
                                            </Button>
                                            <Button x:Name="PowerButton" Height="28" Width="28" Margin="5,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" CornerRadius="50" Padding="0" Background="Transparent" Click="PowerButton_Click">
                                                <Button.Content>
                                                    <TextBlock Text="&#xE7E8;" FontFamily="Segoe MDL2 Assets" FontSize="16"/>
                                                </Button.Content>
                                            </Button>
                                            <Ellipse Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="ms-appx:///Assets/test.jpg" Stretch="UniformToFill"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Flyout>
            </Button.Flyout>
            <Button.Content>
                <Grid Padding="0" Height="50" Width="75">
                    <TextBlock Text="00:00" HorizontalAlignment="Right" Foreground="Gray" FontWeight="Medium" Margin="5,5,10,5" x:Name="ClockText" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="&#xEBAA;" FontFamily="Segoe MDL2 Assets" Foreground="Gray" x:Name="BattStatus" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,6"/>
                        <TextBlock Text="&#xE701;" FontFamily="Segoe MDL2 Assets" Foreground="Gray" x:Name="WifiStatus" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,8"/>
                    </StackPanel>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</Page>
