factoryos-10x-shell/Controls/LockDialog.xaml

<ContentDialog
    x:Class="factoryos_10x_shell.Controls.LockDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:factoryos_10x_shell.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="LockMenu"
    Translation="0,0,-100"
    Background="Transparent"
    CornerRadius="8"
    BorderBrush="Transparent"
    BorderThickness="0">

    <Grid>
        <StackPanel>
            <Ellipse Width="170" Height="170" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTipService.ToolTip="Lock your screen">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="ms-appx:///Assets/defaultUser.png" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Text="Windows 10x User" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,20" FontSize="20"/>
            <Button x:Name="LockButton" Content="Lock" Style="{ThemeResource AccentButtonStyle}" CornerRadius="4" Width="200" HorizontalAlignment="Center" Height="60" FontSize="16" Margin="0,10,0,0" Click="LockButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" CornerRadius="4" Width="200" HorizontalAlignment="Center" Height="60" FontSize="16" Margin="0,10,0,0" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</ContentDialog>
