factoryos-10x-shell/App.xaml

<Application
    x:Class="factoryos_10x_shell.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:factoryos_10x_shell">

    <Application.Resources>
        <ResourceDictionary>
            <!--Resources-->
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <AcrylicBrush x:Key="ElementAcrylicBrush"
                          TintColor="Black"
                          BackgroundSource="Backdrop"
                          TintOpacity="0.2"
                          FallbackColor="DimGray"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="ElementAcrylicBrush"
                          TintColor="White"
                          BackgroundSource="Backdrop"
                          TintOpacity="0.2"
                          FallbackColor="DimGray"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <!--Control Center togglebutton style-->
            <Style TargetType="ToggleButton" x:Key="ActionCenterToggleStyle">
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="#99505050"/>
            </Style>

            <!--Modern progress bar style-->
            <Style x:Key="ModernProgressBarStyle" TargetType="ProgressBar">
                <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ProgressBar">
                            <Grid x:Name="Root" Background="{TemplateBinding Background}" CornerRadius="3">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Determinate" />
                                        <VisualState x:Name="Indeterminate">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressBarIndeterminate" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.6" Value="0" />
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetName="ProgressBarIndeterminate" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-500" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="600"  />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-600" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Border x:Name="ProgressBarIndicator" Background="#aa303030" CornerRadius="3"/>
                                    <Border x:Name="ProgressBarIndeterminate" Background="{TemplateBinding Foreground}" Opacity="0" CornerRadius="3">
                                        <Border.RenderTransform>
                                            <TranslateTransform X="-20" />
                                        </Border.RenderTransform>
                                    </Border>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Taskbar button style-->
            <Style TargetType="Button" x:Key="TaskbarButtonStyle">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#34343333"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="ButtonBackground" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                    <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Quick settings flyout style-->
            <Style TargetType="FlyoutPresenter" x:Key="ActionCenterFlyout">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="-8,-6,0,0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
