factoryos-10x-shell/Views/ActionCenterHome.xaml

<Page
    x:Class="factoryos_10x_shell.Views.ActionCenterHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:factoryos_10x_shell.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <SolidColorBrush x:Key="WhiteTintBrushNormal" Color="Gray" Opacity="0.06" />
        <SolidColorBrush x:Key="WhiteTintBrushStrong" Color="Gray" Opacity="0.15" />
    </Page.Resources>

    <Grid>
        <StackPanel>
            <StackPanel Width="320" Background="{ThemeResource TaskbarAcrylicBrush}" x:Name="NotifRootPanel" Margin="0,0,0,20" CornerRadius="4" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Width="320" Height="36">
                    <TextBlock Text="Notifications" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="12"/>
                    <Grid Margin="8,0,145,0">
                        <Ellipse Height="24" Width="24" Fill="#aa505050" Margin="0,0,0,0"/>
                        <TextBlock Text="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="NotifCount" Margin="0,0,0,0"/>
                    </Grid>
                    <Button CornerRadius="12" Content="Clear all" FontSize="10" Height="26" Background="#aa505050" x:Name="ClearNotifs" Click="ClearNotifs_Click"/>
                </StackPanel>
                <StackPanel Width="320" Height="100" Background="{ThemeResource WhiteTintBrushNormal}">
                    <GridView>

                    </GridView>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="320" Background="{ThemeResource TaskbarAcrylicBrush}" CornerRadius="4">
                <StackPanel Orientation="Horizontal" Width="320" Height="36" Background="Transparent">
                    <TextBlock Text="Quick Settings" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,200,0" FontSize="12"/>
                    <Button x:Name="ExpnanderControlButton" CornerRadius="25" HorizontalAlignment="Right" VerticalAlignment="Center" Width="24" Height="24" Padding="0" Margin="0,0,0,0" Click="ExpnanderControlButton_Click">
                        <Button.Content>
                            <TextBlock Text="&#xE09C;" FontFamily="Segoe MDL2 Assets" FontSize="12" x:Name="ExpanderIcon"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Border Background="{ThemeResource WhiteTintBrushStrong}" Height="1" Width="320" Margin="-60,0,-60,0" Opacity="0.8"/>
                <StackPanel Background="{ThemeResource WhiteTintBrushNormal}" Orientation="Horizontal" x:Name="BottomControlsCenter" Width="320" Height="42" HorizontalAlignment="Right">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BatteryButton" CornerRadius="0" Padding="0" Background="Transparent" Height="42" Click="BatteryButton_Click" ToolTipService.ToolTip="Battery">
                            <TextBlock Text="0%" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" x:Name="BatteryPercent" Margin="12,0,12,0" Grid.Column="0"/>
                        </Button>
                        <Grid HorizontalAlignment="Right" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="OSKButton" Height="42" Width="42" Margin="72,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" CornerRadius="0" Padding="0" Background="Transparent" Click="OSKButton_Click" ToolTipService.ToolTip="Touch keyboard">
                                    <Button.Content>
                                        <TextBlock Text="&#xE144;" FontFamily="Segoe MDL2 Assets" FontSize="16"/>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="SettingsButton" Height="42" Width="42" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" CornerRadius="0" Padding="0" Background="Transparent" Click="SettingsButton_Click" ToolTipService.ToolTip="All settings">
                                    <Button.Content>
                                        <TextBlock Text="&#xE115;" FontFamily="Segoe MDL2 Assets" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="PowerButton" Height="42" Width="42" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" CornerRadius="0" Padding="0" Background="Transparent" Click="PowerButton_Click" ToolTipService.ToolTip="Power">
                                    <Button.Content>
                                        <TextBlock Text="&#xE7E8;" FontFamily="Segoe MDL2 Assets" FontSize="16"/>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="LockButton" Height="42" Width="42" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" CornerRadius="0" Padding="0" ToolTipService.ToolTip="Lock your screen" Click="LockButton_Click">
                                    <Button.Content>
                                        <Ellipse Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTipService.ToolTip="Lock your screen">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="ms-appx:///Assets/defaultUser.png" Stretch="UniformToFill"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>