factoryos-10x-shell/Views/LockScreen.xaml

<Page
    x:Class="factoryos_10x_shell.Views.LockScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:factoryos_10x_shell.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Name="LockScreenPage">

    <Grid>
        <Image x:Name="BackgroundWallpaper" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="ms-appx:///Assets/wallpaper_default.jpg" Stretch="Fill" Grid.Row="0" GotFocus="OtherObject_GotFocus"/>
        <Rectangle Opacity="0.5" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GotFocus="OtherObject_GotFocus"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel MaxWidth="200">
                <Ellipse Width="160" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="ms-appx:///Assets/defaultUser.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="FactoryOS User" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,40" FontSize="24" FontWeight="SemiBold"/>
                <PasswordBox x:Name="InputBox" IsTabStop="True" MaxWidth="160" Height="40" MaxLength="4" PlaceholderText="PIN" Password="{x:Bind ViewModel.PasswordText, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <Button Width="60" Height="60" Content="1" FontSize="25" Background="Transparent" Click="PinButton_Click" Margin="0,0,10,10"/>
                    <Button Width="60" Height="60" Content="2" FontSize="25" Background="Transparent" Click="PinButton_Click" Margin="0,0,0,10"/>
                    <Button Width="60" Height="60" Content="3" FontSize="25" Background="Transparent" Click="PinButton_Click" Margin="10,0,0,10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Width="60" Height="60" Content="4" FontSize="25" Background="Transparent" Click="PinButton_Click" Margin="0,0,10,10"/>
                    <Button Width="60" Height="60" Content="5" FontSize="25" Background="Transparent" Click="PinButton_Click" Margin="0,0,0,10"/>
                    <Button Width="60" Height="60" Content="6" FontSize="25" Background="Transparent" Click="PinButton_Click" Margin="10,0,0,10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Width="60" Height="60" Content="7" FontSize="25" Background="Transparent" Click="PinButton_Click" Margin="0,0,10,10"/>
                    <Button Width="60" Height="60" Content="8" FontSize="25" Background="Transparent" Click="PinButton_Click" Margin="0,0,0,10"/>
                    <Button Width="60" Height="60" Content="9" FontSize="25" Background="Transparent" Click="PinButton_Click" Margin="10,0,0,10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Width="60" Height="60" Opacity="0" FontSize="25" Background="Transparent" Margin="0,0,10,10"/>
                    <Button Width="60" Height="60" Content="0" FontSize="25" Background="Transparent" Click="PinButton_Click"  Margin="0,0,0,10"/>
                    <Button Width="60" Height="60" Content="&#xE750;" FontFamily="Segoe MDL2 Assets" FontSize="25" Background="Transparent" Click="PinButton_Click" Margin="10,0,0,10"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid Padding="0" Height="50" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15,0,5,15">
            <TextBlock Text="{x:Bind ViewModel.TimeText, Mode=OneWay}" HorizontalAlignment="Right" Foreground="{x:Bind ViewModel.ThemedIconBrush, Mode=OneWay}" FontWeight="Medium" Margin="5,5,10,5" x:Name="ClockText" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="&#xEC42;" FontFamily="Segoe MDL2 Assets" Foreground="{x:Bind ViewModel.ThemedIconBrush, Mode=OneWay}" x:Name="NotifStatus" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,7" Visibility="{x:Bind ViewModel.NotifIndicatorVisibility, Mode=OneWay}"/>
                <TextBlock Text="{x:Bind ViewModel.BatteryStatusCharacter, Mode=OneWay}" FontFamily="Segoe MDL2 Assets" Foreground="{x:Bind ViewModel.ThemedIconBrush, Mode=OneWay}" x:Name="BattStatus" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,4,6" Visibility="{x:Bind ViewModel.BattStatusVisibility, Mode=OneWay}"/>
                <TextBlock Text="{x:Bind ViewModel.NetworkStatusCharacter, Mode=OneWay}" FontFamily="Segoe MDL2 Assets" Foreground="{x:Bind ViewModel.ThemedIconBrush, Mode=OneWay}" x:Name="WifiStatus" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="{x:Bind ViewModel.NetworkStatusMargin, Mode=OneWay}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
