factoryos-10x-shell/Views/StartMenu.xaml

<Page
    x:Class="factoryos_10x_shell.Views.StartMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:factoryos_10x_shell.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="WhiteTintBrushStrong" Color="Gray" Opacity="0.15" />
        <SolidColorBrush x:Key="WhiteTintBrushNormal" Color="Gray" Opacity="0.1" />
    </Page.Resources>

    <Grid MaxHeight="685" Background="{ThemeResource TaskbarAcrylicBrush}" CornerRadius="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border Background="{ThemeResource WhiteTintBrushStrong}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="48" MaxWidth="640" CornerRadius="3" Margin="40,0,40,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="&#xE721;" FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="17,0,0,0" VerticalAlignment="Center" Opacity="0.8"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0" Style="{ThemeResource TextBoxStyleBlack}" PlaceholderText="Search the web or your devices" HorizontalAlignment="Stretch"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Background="{ThemeResource WhiteTintBrushNormal}">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="40,25,40,0" MaxWidth="640">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Text="My apps and websites" FontWeight="SemiBold" Margin="0,0,10,0" VerticalAlignment="Top"/>
                    </StackPanel>
                    <Button Height="24" Content="{x:Bind ViewModel.AppsListToggleContent, Mode=OneWay}" Grid.Column="1" CornerRadius="10" Width="85" Padding="0" FontSize="13" Background="{ThemeResource WhiteTintBrushStrong}" HorizontalAlignment="Right" Margin="10,0,0,0" x:Name="AppListShow" Command="{x:Bind ViewModel.AppsListToggleClickedCommand, Mode=OneWay}"/>
                </Grid>
            </Grid>
            <ScrollViewer HorizontalScrollMode="Disabled" VerticalAlignment="Stretch" Margin="0,51,0,0">
                <StackPanel>
                    <GridView ItemContainerStyle="{StaticResource AppsListGridItemStyle}" 
                              ItemsSource="{x:Bind ViewModel.StartIcons}" 
                              ReorderMode="Enabled" 
                              x:Name="AppListGrid" 
                              Padding="0" 
                              HorizontalAlignment="Center" 
                              Height="{x:Bind ViewModel.AppsListGridHeight, Mode=OneWay}" 
                              ScrollViewer.VerticalScrollMode="Disabled" 
                              ScrollViewer.HorizontalScrollMode="Disabled" 
                              ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                              Margin="5,20,5,4">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Height="90" Width="90" Style="{StaticResource AppIconBackgroundStyle}" x:Name="AppButton" Click="AppButton_Click">
                                        <Button.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Pin to taskbar">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE718;"/>
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem Text="App settings">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;"/>
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem Text="Uninstall">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                            </MenuFlyout>
                                        </Button.ContextFlyout>
                                    </Button>
                                    <StackPanel Padding="0" Width="90" Height="90" VerticalAlignment="Center">
                                        <Image Source="{Binding IconSource}" Height="48" Width="48" HorizontalAlignment="Center" Margin="0,12,0,0" IsHitTestVisible="False"/>
                                        <TextBlock Text="{Binding IconName}" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="11" MaxLines="1" Margin="5,5,5,0" IsHitTestVisible="False"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <Border Height="1" Background="{ThemeResource WhiteTintBrushStrong}" HorizontalAlignment="Stretch" Margin="0,15,0,0"/>
                    <Grid MaxWidth="640" HorizontalAlignment="Stretch" Margin="40,0,40,0">
                        <TextBlock Text="Recent" FontSize="14" Margin="0,25,0,120" FontWeight="SemiBold"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>