factoryos-10x-shell/Controls/LockControls/LockScreen.xaml

<Page
    x:Class="factoryos_10x_shell.Controls.LockControls.LockScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:factoryos_10x_shell.Controls.LockControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Name="LockScreenPage">

    <Grid>
        <Image x:Name="BackgroundWallpaper" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="ms-appx:///Assets/wallpaper_default.jpg" Stretch="Fill" Grid.Row="0" GotFocus="OtherObject_GotFocus"/>
        <Rectangle Opacity="0.5" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GotFocus="OtherObject_GotFocus"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" GotFocus="OtherObject_GotFocus">
            <StackPanel MaxWidth="200">
                <Ellipse Width="180" Height="180" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="ms-appx:///Assets/defaultUser.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="FactoryOS User" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,30" FontSize="24" FontWeight="SemiBold"/>
                <Grid>
                    <Border Background="Gray" Opacity="0.4" HorizontalAlignment="Stretch" Height="40" CornerRadius="3" GotFocus="OtherObject_GotFocus" MaxWidth="200"/>
                    <TextBox Opacity="0" x:Name="InputBox" TextChanging="InputBox_TextChanging" IsTabStop="True" MaxWidth="200"/>
                    <TextBlock Text="PIN" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="PinLabel"/>
                </Grid>
            </StackPanel>
            
            <StackPanel Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <Button Width="60" Height="60" Content="1" FontSize="25" Background="Transparent"/>
                    <Button Width="60" Height="60" Content="2" FontSize="25" Background="Transparent"/>
                    <Button Width="60" Height="60" Content="3" FontSize="25" Background="Transparent"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Width="60" Height="60" Content="4" FontSize="25" Background="Transparent"/>
                    <Button Width="60" Height="60" Content="5" FontSize="25" Background="Transparent"/>
                    <Button Width="60" Height="60" Content="6" FontSize="25" Background="Transparent"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Width="60" Height="60" Content="7" FontSize="25" Background="Transparent"/>
                    <Button Width="60" Height="60" Content="8" FontSize="25" Background="Transparent"/>
                    <Button Width="60" Height="60" Content="9" FontSize="25" Background="Transparent"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Width="60" Height="60" Opacity="0" FontSize="25" Background="Transparent"/>
                    <Button Width="60" Height="60" Content="0" FontSize="25" Background="Transparent"/>
                    <Button Width="60" Height="60" Content="back" FontSize="25" Background="Transparent"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
