factoryos-10x-shell/Controls/DesktopControls/Default10xBar.xaml

<Page
    x:Class="factoryos_10x_shell.Controls.Default10xBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:factoryos_10x_shell.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MaxHeight="50"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Page.Resources>
        <LinearGradientBrush x:Key="TopLeftStartCorner" StartPoint="0.654087007045746,1.38681995868683" EndPoint="4.19095993041992,4.92368984222412" MappingMode="RelativeToBoundingBox">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#03A5F0" />
                    <GradientStop Offset="1" Color="#1389D0" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BottomLeftStartCorner" StartPoint="0.376727014780045,5.06757020950317" EndPoint="4.43623018264771,9.12707042694092" MappingMode="RelativeToBoundingBox">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#0462B6" />
                    <GradientStop Offset="1" Color="#00479D" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TopRightStartCorner" StartPoint="4.70152997970581,0.700914025306702" EndPoint="10.1199998855591,4.78404998779297" MappingMode="RelativeToBoundingBox">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#00D8FD" />
                    <GradientStop Offset="1" Color="#0AB9EE" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BottomRightStartCorner" StartPoint="4.97241020202637,4.94214010238647" EndPoint="9.93787002563477,9.90760040283203" MappingMode="RelativeToBoundingBox">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#04A8F3" />
                    <GradientStop Offset="1" Color="#0081CE" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Page.Resources>

    <Grid x:Name="TaskbarGrid" Background="{ThemeResource TaskbarAcrylicBrush}" Height="50" VerticalAlignment="Bottom">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button HorizontalAlignment="Center" Height="50" Padding="13" Width="50" ToolTipService.ToolTip="Start" x:Name="StartButton" CornerRadius="0" Background="Transparent" Click="StartButton_Click">
                <Button.Content>
                    <Viewbox>
                        <Canvas Height="1024" Width="1024" x:Name="StartCanvas">
                            <Path Data="M427.866 95.189V495.289H16.0659L16.0659 150.5C16.0659 150.5 9.79999 150.8 62 145C114.2 139.2 427.866 95.189 427.866 95.189Z" Fill="#A6A6A6" x:Name="NormalTopLeft">
                                <Path.OpacityTransition>
                                    <ScalarTransition Duration="0:0:0.15" />
                                </Path.OpacityTransition>
                            </Path>
                            <Path Data="M427.866 929.589V529.489H16.0659L16.0659 874.5C16.0659 874.5 12.1659 874.489 64.3659 880.289C116.666 886.089 427.866 929.589 427.866 929.589Z" Fill="#A6A6A6" x:Name="NormalBottomLeft">
                                <Path.OpacityTransition>
                                    <ScalarTransition Duration="0:0:0.15" />
                                </Path.OpacityTransition>
                            </Path>
                            <Path Data="M461.966 91.289V495.289H1007.07L1005.5 12.5C1005.5 12.5 1003.17 13.089 947.166 20.789C891.166 28.489 461.966 91.289 461.966 91.289Z" Fill="#A6A6A6" x:Name="NormalTopRight">
                                <Path.OpacityTransition>
                                    <ScalarTransition Duration="0:0:0.25" />
                                </Path.OpacityTransition>
                            </Path>
                            <Path Data="M461.966 933.489V529.489H1007.07V1011.5C1007.07 1011.5 1003.17 1011.79 947.166 1004.09C891.166 996.289 461.966 933.489 461.966 933.489Z" Fill="#A6A6A6" x:Name="NormalBottomRight">
                                <Path.OpacityTransition>
                                    <ScalarTransition Duration="0:0:0.30" />
                                </Path.OpacityTransition>
                            </Path>
                            <Path Data="M427.866 95.189V495.289H16.0659L16.0659 150.5C16.0659 150.5 9.79999 150.8 62 145C114.2 139.2 427.866 95.189 427.866 95.189Z" Fill="{StaticResource TopLeftStartCorner}" x:Name="ColorTopLeft" Opacity="0">
                                <Path.OpacityTransition>
                                    <ScalarTransition Duration="0:0:0.15" />
                                </Path.OpacityTransition>
                            </Path>
                            <Path Data="M427.866 929.589V529.489H16.0659L16.0659 874.5C16.0659 874.5 12.1659 874.489 64.3659 880.289C116.666 886.089 427.866 929.589 427.866 929.589Z" Fill="{StaticResource BottomLeftStartCorner}" x:Name="ColorBottomLeft" Opacity="0">
                                <Path.OpacityTransition>
                                    <ScalarTransition Duration="0:0:0.20" />
                                </Path.OpacityTransition>
                            </Path>
                            <Path Data="M461.966 91.289V495.289H1007.07L1005.5 12.5C1005.5 12.5 1003.17 13.089 947.166 20.789C891.166 28.489 461.966 91.289 461.966 91.289Z" Fill="{StaticResource TopRightStartCorner}" x:Name="ColorTopRight" Opacity="0">
                                <Path.OpacityTransition>
                                    <ScalarTransition Duration="0:0:0.25" />
                                </Path.OpacityTransition>
                            </Path>
                            <Path Data="M461.966 933.489V529.489H1007.07V1011.5C1007.07 1011.5 1003.17 1011.79 947.166 1004.09C891.166 996.289 461.966 933.489 461.966 933.489Z" Fill="{StaticResource BottomRightStartCorner}" x:Name="ColorBottomRight" Opacity="0">
                                <Path.OpacityTransition>
                                    <ScalarTransition Duration="0:0:0.30" />
                                </Path.OpacityTransition>
                            </Path>
                        </Canvas>
                    </Viewbox>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel x:Name="RightControls" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Right" Height="50" Padding="0" Width="75" Style="{StaticResource TaskbarButtonStyle}" ToolTipService.ToolTip="Action Center" x:Name="ActionCenterButton" Click="ActionCenterButton_Click">
                <Button.Flyout>
                    <Flyout FlyoutPresenterStyle="{StaticResource ActionCenterFlyout}" Placement="BottomEdgeAlignedLeft">
                        <Grid>
                            <Frame x:Name="ActionCenterFrame" Width="320" MinHeight="50"/>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
                <Button.Content>
                    <Grid Padding="0" Height="50" Width="75">
                        <TextBlock Text="{x:Bind ViewModel.TimeText, Mode=OneWay}" HorizontalAlignment="Right" Foreground="#636362" FontWeight="Medium" Margin="5,5,10,5" x:Name="ClockText" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="&#xEC42;" FontFamily="Segoe MDL2 Assets" Foreground="#636362" x:Name="NotifStatus" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,7" Visibility="Collapsed"/>
                            <TextBlock Text="{x:Bind ViewModel.BatteryStatusCharacter, Mode=OneWay}" FontFamily="Segoe MDL2 Assets" Foreground="#636362" x:Name="BattStatus" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,4,6" Visibility="{x:Bind ViewModel.BattStatusVisibility, Mode=OneWay}"/>
                            <TextBlock Text="{x:Bind ViewModel.NetworkStatusCharacter, Mode=OneWay}" FontFamily="Segoe MDL2 Assets" Foreground="#636362" x:Name="WifiStatus" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="{x:Bind ViewModel.NetworkStatusMargin, Mode=OneWay}"/>
                        </StackPanel>
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
