factoryos-10x-shell/Controls/DesktopControls/StartMenu.xaml

<Page
    x:Class="factoryos_10x_shell.Controls.DesktopControls.StartMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:factoryos_10x_shell.Controls.DesktopControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="WhiteTintBrushStrong" Color="Gray" Opacity="0.15" />
        <SolidColorBrush x:Key="WhiteTintBrushNormal" Color="Gray" Opacity="0.1" />
    </Page.Resources>
    
    <Grid Height="685" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border Background="{ThemeResource WhiteTintBrushStrong}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="48" MaxWidth="640" CornerRadius="3" Margin="20,0,20,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="&#xE721;" FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="17,0,0,0" VerticalAlignment="Center" Opacity="0.8"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0" Style="{ThemeResource TextBoxStyleBlack}" PlaceholderText="Search the web or your devices" HorizontalAlignment="Stretch"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Border Background="{ThemeResource WhiteTintBrushNormal}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="20,25,20,0" MaxWidth="640" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <TextBlock Text="My apps and websites" FontWeight="SemiBold" Margin="2,0,0,0" HorizontalAlignment="Left" Height="20"/>
                        <Button Content="Show all" HorizontalAlignment="Right" CornerRadius="12" Width="80" Padding="3" FontSize="13" Background="{ThemeResource WhiteTintBrushStrong}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
