factoryos-10x-shell/Controls/DesktopControls/StartMenu.xaml

<Page
    x:Class="factoryos_10x_shell.Controls.DesktopControls.StartMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:factoryos_10x_shell.Controls.DesktopControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="WhiteTintBrushStrong" Color="Gray" Opacity="0.15" />
        <SolidColorBrush x:Key="WhiteTintBrushNormal" Color="Gray" Opacity="0.1" />
    </Page.Resources>
    
    <Grid Height="685" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border Background="{ThemeResource WhiteTintBrushStrong}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="48" MaxWidth="640" CornerRadius="3" Margin="40,0,40,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="&#xE721;" FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="17,0,0,0" VerticalAlignment="Center" Opacity="0.8"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0" Style="{ThemeResource TextBoxStyleBlack}" PlaceholderText="Search the web or your devices" HorizontalAlignment="Stretch"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Background="{ThemeResource WhiteTintBrushNormal}">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="40,25,40,0" MaxWidth="640">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Text="My apps and websites" FontWeight="SemiBold" Margin="0,0,10,0" VerticalAlignment="Top"/>
                        </StackPanel>
                        <Button Content="Show all" Grid.Column="1" CornerRadius="12" Width="80" Padding="3" FontSize="13" Background="{ThemeResource WhiteTintBrushStrong}" HorizontalAlignment="Right" Margin="10,0,0,0" x:Name="AppListShow" Click="AppListShow_Click"/>
                    </Grid>
                </Grid>
                <GridView ItemsSource="{x:Bind StartIconCollection}" x:Name="AppListGrid" Width="640" Padding="0" SelectionMode="Single" HorizontalAlignment="Center" Height="310" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="10,20,10,0">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Padding="0" Width="120" Height="110">
                                <Image Source="{Binding IconSource}" Height="50" Width="50" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding IconName}" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="12"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="FocusVisualMargin" Value="0" />
                            <Setter Property="IsHitTestVisible" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GridViewItem">
                                        <Grid Background="{TemplateBinding Background}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0:0:0.15" To="#00707070" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                                                                <ColorAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseInOut"/>
                                                                </ColorAnimation.EasingFunction>
                                                            </ColorAnimation>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0:0:0.15" From="#00525252" To="#42525252" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                                                                <ColorAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseInOut"/>
                                                                </ColorAnimation.EasingFunction>
                                                            </ColorAnimation>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Background="Transparent" CornerRadius="4" ToolTipService.ToolTip="{Binding IconName}" Padding="0"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
                <Border Height="1" Background="{ThemeResource WhiteTintBrushStrong}" HorizontalAlignment="Stretch" Margin="0,15,0,0"/>
                <Grid MaxWidth="640" HorizontalAlignment="Stretch" Margin="40,0,40,0">
                    <TextBlock Text="Recent" FontSize="14" Margin="0,25,0,0" FontWeight="SemiBold"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
